# Copyright (c) 2014, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

import init.target.rc
import init.qcom.usb.rc

on init
    mkdir /storage 0775 system sdcard_r
    mkdir /mnt/media_rw/sdcard0 0700 media_rw media_rw
    mkdir /mnt/media_rw/sdcard1 0700 media_rw media_rw
    mkdir /storage/sdcard1 0000 system system
    mkdir /storage/sdcard0 0000 system system

    export EXTERNAL_STORAGE /storage/sdcard1
    export SECONDARY_STORAGE /storage/sdcard0

on boot
    mount debugfs debugfs /sys/kernel/debug

    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/type
    chmod 0660 /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /dev/ttyHS0
    chmod 0660 /dev/ttyHS0
    chown bluetooth bluetooth /sys/devices/platform/msm_serial_hs.0/clock
    chmod 0660 /sys/devices/platform/msm_serial_hs.0/clock

    # port-bridge
    chmod 0660 /dev/smd0
    chown system system /dev/smd0

    # BT DUN port-bridge
    chmod 0660 /dev/smd7
    chown bluetooth bluetooth /dev/smd7

    #Set SUID bit for usbhub
    chmod 0755 /system/bin/usbhub
    chmod 0755 /system/bin/usbhub_init

    chmod 0444 /sys/devices/platform/msm_hsusb/gadget/usb_state

    # For bridgemgr daemon to inform the USB driver of the correct transport
    chown radio radio /sys/class/android_usb/f_rmnet_smd_sdio/transport

    # To allow interfaces to get v6 address when tethering is enabled
    write /proc/sys/net/ipv6/conf/rmnet0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet3/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet4/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet5/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet6/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet7/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio3/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio4/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio5/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio6/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio7/accept_ra 2

# ZTE_MODIFY zhaojiali add for sensors 2012-12-28
#[ECID:000000] ZTEBSP wanghaifei start 20120405, for akm sensor device init
    chmod 664 /dev/light_sensor
    chmod 664 /dev/akm8963_dev
    chmod 664 /dev/akm8963
    chown system root /dev/light_sensor
    chown system root /dev/akm8963_dev
    chown system root /dev/akm8963
    
    chown system root /sys/class/i2c-adapter/i2c-1/1-0018/enable_device
    chown system root /sys/class/i2c-adapter/i2c-1/1-0018/pollrate_ms
    chown system root /sys/class/i2c-adapter/i2c-1/1-0019/enable_device
    chown system root /sys/class/i2c-adapter/i2c-1/1-0019/pollrate_ms
    chown system root /sys/class/i2c-adapter/i2c-1/1-000f/enable_device
    chown system root /sys/class/i2c-adapter/i2c-1/1-000f/pollrate_ms 
    
    chown system root /sys/class/compass/akm8963/enable_acc
    chown system root /sys/class/compass/akm8963/enable_mag
    chown system root /sys/class/compass/akm8963/enable_ori
    chown system root /sys/class/compass/akm8963/delay_acc
    chown system root /sys/class/compass/akm8963/delay_mag
    chown system root /sys/class/compass/akm8963/delay_ori
    chown system root /sys/class/compass/akm8963/accel
#[ECID:000000] ZTEBSP wanghaifei end 20120423, for st sensor device init
/* ZTE_MODIFY end*/

    # Create QMUX deamon socket area
    mkdir /dev/socket/qmux_radio 0770 radio radio
    chmod 2770 /dev/socket/qmux_radio
    mkdir /dev/socket/qmux_audio 0770 media audio
    chmod 2770 /dev/socket/qmux_audio
    mkdir /dev/socket/qmux_bluetooth 0770 bluetooth bluetooth
    chmod 2770 /dev/socket/qmux_bluetooth
    mkdir /dev/socket/qmux_gps 0770 gps gps
    chmod 2770 /dev/socket/qmux_gps

    chown system system /sys/kernel/logger/log_main/enable
    chown system system /sys/kernel/logger/log_events/enable
    chown system system /sys/kernel/logger/log_radio/enable
    chown system system /sys/kernel/logger/log_main/priority
    chown system system /sys/kernel/logger/log_events/priority
    chown system system /sys/kernel/logger/log_radio/priority

    chown system system /sys/devices/platform/mmi_key_dev/keytest

    chmod 664 /dev/input/event1
    chmod 664 /dev/input/event2

    chown system system /sys/devices/platform/msm_hsusb/gadget/fixusb

    chown radio system /sys/power/touch_event
    chown radio system /sys/power/touch_event_timer
    chmod 0660 /sys/power/touch_event
    chmod 0660 /sys/power/touch_event_timer

    write /sys/devices/system/cpu/cpufreq/ondemand/sampling_rate 25000
    write /sys/devices/system/cpu/cpufreq/ondemand/up_threshold 80
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 320000

    write /sys/devices/platform/msm_sdcc.1/idle_timeout 10
    write /sys/module/lowmemorykiller/parameters/adj 0,1,2,4,9,12
    write /proc/sys/vm/min_free_kbytes 5120
    write /proc/sys/vm/page-cluster 0

    write /sys/module/pm2/modes/cpu0/standalone_power_collapse/idle_enabled 1
    write /sys/module/pm2/modes/cpu1/standalone_power_collapse/idle_enabled 1
    write /sys/module/pm2/modes/cpu2/standalone_power_collapse/idle_enabled 1
    write /sys/module/pm2/modes/cpu3/standalone_power_collapse/idle_enabled 1
    write /sys/module/pm2/modes/cpu0/standalone_power_collapse/suspend_enabled 1
    write /sys/module/pm2/modes/cpu1/standalone_power_collapse/suspend_enabled 1
    write /sys/module/pm2/modes/cpu2/standalone_power_collapse/suspend_enabled 1
    write /sys/module/pm2/modes/cpu3/standalone_power_collapse/suspend_enabled 1
    write /sys/module/pm2/modes/cpu0/power_collapse/suspend_enabled 1
    write /sys/module/pm2/modes/cpu1/power_collapse/suspend_enabled 1
    write /sys/module/pm2/modes/cpu2/power_collapse/suspend_enabled 1
    write /sys/module/pm2/modes/cpu3/power_collapse/suspend_enabled 1
    write /sys/module/pm2/modes/cpu0/power_collapse/idle_enabled 1
    write /sys/module/pm2/modes/cpu1/power_collapse/idle_enabled 1
    write /sys/module/pm2/modes/cpu2/power_collapse/idle_enabled 1
    write /sys/module/pm2/modes/cpu3/power_collapse/idle_enabled 1

on emmc-fs
    # mount mmc partitions
    mount_all /fstab.qcom
    swapon_all /fstab.qcom

# msm specific files that need to be created on /data
on post-fs-data
    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth

    chmod 0666 /sys/class/rfkill/rfkill0/state

    # Create the directories used by the Wireless subsystem
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/load 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

    # Create directory used by audio subsystem
    mkdir /data/misc/audio 0770 audio audio

    # Mounting of persist is moved to 'on emmc-fs' and 'on fs' sections
    # We chown/chmod /persist again so because mount is run as root + defaults
    chown system system /persist
    chmod 0771 /persist
    chmod 0664 /sys/devices/platform/msm_sdcc.1/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.2/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.3/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.4/polling

    # Chown polling nodes as needed from UI running on system server
    chown system system /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.2/polling
    chown system system /sys/devices/platform/msm_sdcc.3/polling
    chown system system /sys/devices/platform/msm_sdcc.4/polling

    # Create directories for wiper services
    mkdir /data/wpstiles/ 0755 shell
    mkdir /data/wiper 0755 gps qcom_oncrpc

    chown system system /sys/class/android_usb/android0/f_mass_storage/lun/file
    chmod 0660 /sys/class/android_usb/android0/f_mass_storage/lun/file
    chown system system /sys/class/android_usb/android0/f_rndis/ethaddr
    chmod 0660 /sys/class/android_usb/android0/f_rndis/ethaddr

    setprop vold.post_fs_data_done 1

# Export GPIO56 for fusion targets to enable/disable hub
service usbhub_init /system/bin/usbhub_init
   class late_start
   user root
   disabled
   oneshot

on property:init.svc.surfaceflinger=stopped
    stop ppd
    stop hdmid

on property:ro.board.platform=msm7630_fusion
    start usbhub_init

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd

on property:wlan.driver.status=ok
    chown root system /sys/android_wlan/wlan_power/sleep_policy
    setprop wifi.wpa_supp.ssi 30
    write /sys/devices/system/cpu/cpufreq/ondemand/io_is_busy 1

on property:wlan.driver.status=unloaded
    start hwmac

service hwmac /system/bin/hwmac
    class main
    oneshot

service rmt_oeminfo /system/bin/rmt_oeminfo
    class core

service netmgrd /system/bin/netmgrd
    class main

service oem_rpc_svc /system/bin/oem_rpc_svc
    class main

service qmuxd /system/bin/qmuxd
    class main
    user radio
    group radio audio bluetooth gps qcom_diag

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKLG
    class late_start
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -ABKLG
    class late_start
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

service dhcpcd_bnep1 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

service dhcpcd_bnep2 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

service dhcpcd_bnep3 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

service dhcpcd_bnep4 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

service fuse_sdcard0 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sdcard0 /storage/sdcard0
    class late_start
    disabled

service fuse_sdcard1 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sdcard1 /storage/sdcard1
    class late_start
    disabled

service qcamerasvr /system/bin/mm-qcamera-daemon
    class late_start
    user camera
    group camera system inet input

service qosmgrd /system/bin/qosmgr /system/etc/qosmgr_rules.xml
    class late_start
    user system
    group system

service post_boot /system/bin/sh /init.qcom.ril.path.sh
   class late_start
   user root
   disabled
   oneshot

service akmd /system/bin/akmd8963
    class main
    disabled
    oneshot
