# Copyright (c) 2014, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

on post-fs
    exec /system/bin/sh /system/etc/init.qcom.thermald_conf.sh

on init
    # framebuffer pls... :(
    write /sys/module/msm_fb/parameters/align_buffer 1

service rmt_storage /system/bin/rmt_storage /dev/block/mmcblk0p9 /dev/block/mmcblk0p10 /dev/block/mmcblk0p14
    class core

service hostapd /system/bin/hostapd -dddd /data/misc/wifi/hostapd.conf
    class late_start
    user root
    group root
    oneshot
    disabled

service wpa_supplicant /system/bin/wpa_supplicant -ddd \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant -ddd \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf \
    -I/system/etc/wifi/p2p_supplicant_overlay.conf -N \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets -puse_p2p_group_interface=1 \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service gps_check /system/bin/gps_check
    class main
    user root
    group root
    oneshot

service akm8963 /system/bin/akmd8963
    class main
    disabled
    oneshot

service compassd /system/bin/compassd
    class main
    disabled
    oneshot

service mpdecision /system/bin/mpdecision --no_sleep --avg_comp
    class late_start
    user root

service thermald /system/bin/thermald
    class late_start
    user root
    group root

service gpu_dcvsd /system/bin/gpu_dcvsd
    class late_start
    user root
    oneshot

service fm_dl /system/bin/sh /system/etc/init.qcom.fm.sh
    class late_start
    user root
    group system qcom_oncrpc
    disabled
    oneshot

on emmc-fs

    #dongjunbo  cryptfs  change 
    #mount_all fstab.msm7627a
     #dongjunbo  cryptfs  change  end 
     
    #liliang modify /data /cache mount  grow fomat to fat begin
    
   #dongjunbo  cryptfs  change 
    wait /dev/block/platform/msm_sdcc.3/by-num/p12
    mount ext4 /dev/block/mmcblk0p12 /system rw barrier=1
    #dongjunbo  cryptfs  change end
    
    wait /dev/block/platform/msm_sdcc.3/by-num/p13
    exec /system/bin/sh -c "/system/bin/ext4check.sh mmcblk0p13 USERDATA"  
    exec /system/bin/chmod -R 640 /sys/kernel/debug/
    mount ext4 /dev/block/mmcblk0p13 /data nosuid nodev barrier=1 noauto_da_alloc
	
    wait /dev/block/platform/msm_sdcc.3/by-num/p15
    exec /system/bin/sh -c "/system/bin/ext4check.sh mmcblk0p15 CACHE" 
    mount ext4 /dev/block/mmcblk0p15 /cache nosuid nodev barrier=1 noauto_da_alloc
	
    wait /dev/block/platform/msm_sdcc.3/by-num/p20
    exec /system/bin/sh -c "/system/bin/ext4check.sh mmcblk0p20 GROW"  

    #wait /dev/block/platform/msm_sdcc.3/by-num/p15
    #mount ext4 /dev/block/platform/msm_sdcc.3/by-num/p15 /cache nosuid nodev barrier=1

    #liliang modify /data /cache mount  grow fomat to fat end
    
    wait /dev/block/platform/msm_sdcc.3/by-num/p14
    mount ext4 /dev/block/platform/msm_sdcc.3/by-num/p14 /persist nosuid nodev barrier=1

    #wait /dev/block/platform/msm_sdcc.3/by-num/p20
    #exec /system/bin/sh -c "/system/xbin/busybox mount /dev/block/platform/msm_sdcc.3/by-num/p20  /storage/sdcard0"

on fs
	# mount mtd partitions
    mount_all fstab.nand.msm7627a
    mount yaffs2 mtd@persist /persist nosuid nodev
    mount yaffs2 mtd@cache /cache nosuid nodev

