sampling         1000

[PMIC_THERM]
sampling         1000
thresholds       40        50        65        70       75
thresholds_clr   37        47        62        67       72
actions          cpu       cpu       cpu       cpu      shutdown
action_info      1008000   1008000   480000    320000   5

[MSM_THERM]
sampling         1000
thresholds       37    40    50    60    65
thresholds_clr   35    39    45    52    62
actions          cpu   cpu   cpu   cpu   shutdown
action_info      1209600   1008000   700800   320000   5

